# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
RUST_LOG="info,tower_http=debug,otel::tracing=trace,axum::rejection=trace"

# -----------------------------------------------------------------------------
# Solana rpc/ws
# the ws is required for the ws feature to work
# -----------------------------------------------------------------------------
RPC_URL=""
RPC_WS_URL=""

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
REDIS_URL="redis://localhost:6379"

# -----------------------------------------------------------------------------
# db: clickhouse
# -----------------------------------------------------------------------------
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DATABASE=""
CLICKHOUSE_MAX_TOKEN_ROWS=1
CLICKHOUSE_MAX_SWAP_EVENTS_ROWS=1000

# -----------------------------------------------------------------------------
# Geyser feature
# -----------------------------------------------------------------------------
GEYSER_URL=""
GEYSER_X_TOKEN=""

# -----------------------------------------------------------------------------
# Helius Websocket
# -----------------------------------------------------------------------------
HELIUS_ATLAS_API_KEY=""
HELIUS_PING_INTERVAL_SECS=10
HELIUS_PONG_TIMEOUT_SECS=10

# -----------------------------------------------------------------------------
# OpenTelemetry OTLP Exporter
# -----------------------------------------------------------------------------
LOG_SERVICE_NAME=sonar
LOG_FORMAT=json
LOG_ANSI=false
LOG_SAMPLE_RATIO=1.0
LOG_METRICS_INTERVAL_SECS=30
